<html>
<body background="chalk.jpg">
<!-- <body bgcolor="white">  -->
<center>
<h2><font color="darkblue">INTRODUCTION</font></h1>
</center>
<hr>


<ul> 
This app is different from most other apps in two respects: <br>
First, it offers multiple solutions, as opposed to, say, meditation apps
that offer only meditation as a solution. <br>
Secondly, it explains why the solutions are likely to help, which may
reduce skepticism that they work.  <br>  <br>

For most negative emotions, the emotional reaction is more than
needed. If you want to know why, click
<a href="background.html">here</a>. <br>
So the first step to control most negative emotions is to tell
yourself that you are overreacting. 
<br>  <br>

The second step is to identify the cause of the emotion, which
is usually easy (e.g. stress due to a deadline), take steps
to address the cause (when possible), and then shoo
away the emotion by reminding yourself
that you have done all that is possible to address the cause. 
<br> <br>

If the above does not work fully, the next step is to distract yourself.
To understand why this should work, click on the link mentioned
two paragraphs above, which is repeated
<a href="background.html">here</a>. <br>  <br>

The three steps above are usually common in dealing with all negative
emotions, so you will see them repeated. But for most negative emotions, some extra steps have to be taken that are specific
to that emotion, which will be mentioned when you click
on that particular emotion. You may think of this app as your friend in need. <br><br>


The suggestions of this app may not work immediately
to the extent that you would like, and it may require you to use the ideas
from this app several times till they sink in and are effective. As mentioned in
te links given above, negative emotions should not be ignored, but
have to be dealt with. With that in mind, the goal of this app is not to get
rid of negative emotions, but to bring you to a better place, where you are able
to handle negative emotions without completely ignoring them.
Once you reach that point, you may not need
the app on a regular basis. At the same time, to borrow
a phrase from Stephen Covey, it is important to keep
"sharpening the saw". So keep using the app as needed so that you 
stay on the right path.

<br>


<hr><br>


</body>
</html>



